# KatalogProduktow

./: README.md  Zbiór_danych_155928.xlsx
Śpiwory/: KatalogSpiworow.sln
Śpiwory/Kledzik.KatalogSpiworow.BL/: Kledzik.KatalogSpiworow.BL.csproj  LogikaKatalogu.cs
Śpiwory/Kledzik.KatalogSpiworow.Core/: RodzajWypelnienia.cs
Śpiwory/Kledzik.KatalogSpiworow.DAOMock/: DataRepository.cs  Kledzik.KatalogSpiworow.DAOMock.csproj  Producent.cs  Spiwor.cs
Śpiwory/Kledzik.KatalogSpiworow.DAOSQL/: DataRepository.cs  KatalogContext.cs  Kledzik.KatalogSpiworow.DAOSQL.csproj  Producent.cs  Spiwor.cs
Śpiwory/Kledzik.KatalogSpiworow.INTERFACES/: IDataRepository.cs  IProducent.cs  Ispiwor.cs  Kledzik.KatalogSpiworow.Interfaces.csproj
Śpiwory/Kledzik.KatalogSpiworow.UI/: App.config  App.xaml  App.xaml.cs  DodajProducentaWindow.xaml  DodajProducentaWindow.xaml.cs  EdycjaWindow.xaml  EdycjaWindow.xaml.cs  Kledzik.KatalogSpiworow.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Śpiwory/Kledzik.KatalogSpiworow.UI/ViewModels/: EdycjaViewModel.cs  MainViewModel.cs  RelayCommand.cs
Śpiwory/Kledzik.KatalogSpiworow.WEB/: Kledzik.KatalogSpiworow.Web.csproj  Program.cs  appsettings.json  katalog.db-shm  katalog.db-wal
Śpiwory/Kledzik.KatalogSpiworow.WEB/Controllers/: HomeController.cs  ProducenciController.cs  SpiworyController.cs
Śpiwory/Kledzik.KatalogSpiworow.WEB/Models/: ErrorViewModel.cs
Śpiwory/Kledzik.KatalogSpiworow.WEB/Properties/: launchSettings.json
Śpiwory/Kledzik.KatalogSpiworow.WEB/Views/: _ViewImports.cshtml
Śpiwory/Kledzik.KatalogSpiworow.WEB/Views/Producenci/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Śpiwory/Kledzik.KatalogSpiworow.WEB/Views/Shared/: _Layout.cshtml
Śpiwory/Kledzik.KatalogSpiworow.WEB/Views/Spiwory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
