<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kledzik.KatalogSpiworow.Core\Kledzik.KatalogSpiworow.Core.csproj" />
    <ProjectReference Include="..\Kledzik.KatalogSpiworow.INTERFACES\Kledzik.KatalogSpiworow.Interfaces.csproj" />
  </ItemGroup>

</Project>
