<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kledzik.KatalogSpiworow.BL\Kledzik.KatalogSpiworow.BL.csproj" />
    <ProjectReference Include="..\Kledzik.KatalogSpiworow.Core\Kledzik.KatalogSpiworow.Core.csproj" />
    <ProjectReference Include="..\Kledzik.KatalogSpiworow.INTERFACES\Kledzik.KatalogSpiworow.Interfaces.csproj" />
  </ItemGroup>

</Project>
