<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kledzik.KatalogSpiworow.Core\Kledzik.KatalogSpiworow.Core.csproj" />
    <ProjectReference Include="..\Kledzik.KatalogSpiworow.INTERFACES\Kledzik.KatalogSpiworow.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)Kledzik.KatalogSpiworow.UI\bin\Debug\net9.0-windows\&quot;" />
  </Target>

</Project>
